POSTGRES_USER=prod_user
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=customer_process_system

DATABASE_URL=postgresql://customer_process_system_prod:mysecretpassword@db/customer_process_system_db