POSTGRES_USER=usertest
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=customer_process_system

#DATABASE_URL=postgresql://customer_process_system_dev:mysecretpassword@db/customer_process_system_db